<!DOCTYPE html>
<html lang="en">
<head>
    <title>Music</title>
    <link rel="stylesheet" href="../stylesheet.css">
    <link rel="stylesheet" id="main-style" href="../stylesheet_desktop.css">
    <link rel="stylesheet" href="./music.css">
</head>
<body>
    <div class="menu_section">
        <div class="menu">
            <div class="title_wrap">
                <h1 class="pagetitle" >Music.</h1>
            </div>
            <div class="menu_items">
                <p class="menu_link">
                    <a class="link" href="../index.html"> Home </a>
                </p>
                <p class="menu_link">
                    <a class="link" href="https://soundcloud.com/mmmmmax"> SoundCloud </a>
                </p>
                <p class="menu_link">
                    <a class="link" href="../index.html#sections">Back to Projects</a>
                </p>
            </div>
        </div>
    </div>
    <script> 

// CONSTANTS
const BLINK_SPEED = 400
const TYPE_SPEED = 80

var before_task = function() {}

var comma_task = function() {}

var after_task = function() {}

</script>

<script type="text/javascript" src="../assets/typewriter.js"></script>

<div class="section">
    <div class="date">
    </div>
</div>

<div class="section">
    <div class="card">
        <div class="content">
            <div class="yt">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Mgv0rVgo48A?si=KVkoj4dCS9asP0xi&amp;start=196" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>


<div class="section">
    <div class="card">
        <div class="content">
            <div class="yt">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/RSlHGidG1VY?si=qFGHp0sI5Bq3pDYX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>

<div class="section">
    <div class="card">
        <div class="content">
            <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1354744408&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/mmmmmax" title="Max Ryan" target="_blank" style="color: #cccccc; text-decoration: none;">Max Ryan</a> · <a href="https://soundcloud.com/mmmmmax/again" title="Again" target="_blank" style="color: #cccccc; text-decoration: none;">Again</a></div>
        </div>
    </div>
</div>


<div class="section">
    <div class="card">
        <div class="content">
            <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/873087505&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/mmmmmax" title="Max Ryan" target="_blank" style="color: #cccccc; text-decoration: none;">Max Ryan</a> · <a href="https://soundcloud.com/mmmmmax/saturday" title="Saturday" target="_blank" style="color: #cccccc; text-decoration: none;">Saturday</a></div>
        </div>
    </div>
</div>

<div class="section">
    <div class="card">
        <div class="content">
            <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/905909944&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/mmmmmax" title="Max Ryan" target="_blank" style="color: #cccccc; text-decoration: none;">Max Ryan</a> · <a href="https://soundcloud.com/mmmmmax/with-you-master" title="With you" target="_blank" style="color: #cccccc; text-decoration: none;">With you</a></div>
        </div>
    </div>
</div>


<div class="section">
    <div class="card">
        <div class="content">
            <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/884361829&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/mmmmmax" title="Max Ryan" target="_blank" style="color: #cccccc; text-decoration: none;">Max Ryan</a> · <a href="https://soundcloud.com/mmmmmax/aut-rene-le-vesque-no-2" title="Aut René-Lévesque no.2" target="_blank" style="color: #cccccc; text-decoration: none;">Aut René-Lévesque no.2</a></div>
        </div>
    </div>
</div>

<div class="section">
    <div class="card">
        <div class="content">
            <div class="yt">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/DWINsue4fIQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        
            </div>
        </div>
    </div>
</div>

</body>
</html>
